# Kartverket.MVC.4

./: Kartverk.sln  README.md  docker-compose.dcproj  docker-compose.override.mac.yml  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Build.yml
Kartverk.Mvc/: Dockerfile  Kartverk.Mvc.csproj  Program.cs  appsettings.json
Kartverk.Mvc.Tests/: Kartverk.Mvc.Tests.csproj
Kartverk.Mvc.Tests/Controllers/: AccountControllerUnitTest.cs  FeilmeldingControllerUnitTest.cs  HomeControllerUnitTest.cs  HomeControllerUnitTests.cs
Kartverk.Mvc.Tests/Models/: FeilmeldingModelUnitTest.cs  HomeViewModelUnitTest.cs
Kartverk.Mvc.Tests/Services/: FeilmeldingServiceUnitTest.cs  KommuneInfoServiceUnitTest.cs
Kartverk.Mvc/API Models/: ApiSettings.cs  KommuneInfo.cs
Kartverk.Mvc/Controllers/: AccountController.cs  FeilmeldingController.cs  InnboksController.cs  MapCorrectionsController.cs
Kartverk.Mvc/Controllers/Account/: AccountController.cs
Kartverk.Mvc/Controllers/AdminFeilmelding/: AdminSideController.cs
Kartverk.Mvc/Controllers/AdminInnboks/: AdminInnboksController.cs
Kartverk.Mvc/Controllers/FeilMelding/: FeilmeldingController.cs
Kartverk.Mvc/Controllers/HjelpKontakt/: HjelpKontaktController.cs
Kartverk.Mvc/Controllers/Home/: HomeController.cs
Kartverk.Mvc/Controllers/Innboks/: InnboksController.cs
Kartverk.Mvc/Controllers/MinSide/: LoggUtController.cs  MinSideController.cs
Kartverk.Mvc/Migrations/: 20241025105130_InitialCreate.Designer.cs  20241025105130_InitialCreate.cs  20241112094102_InitialCreate.Designer.cs  20241112094102_InitialCreate.cs  20241114121359_CreateUserTable.Designer.cs  20241114121359_CreateUserTable.cs  20241119133349_AspNetUsers.Designer.cs  20241119133349_AspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Kartverk.Mvc/ModelValidators/: PrimenumberValidator.cs
Kartverk.Mvc/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Feilmelding.cs  HomeViewModel.cs  KommuneInfoViewModel.cs  MapCorrectionModel.cs  RegisterViewModel.cs
Kartverk.Mvc/Models/Account/: IdentityUser.cs  LoggInnViewModel.cs  RegisterViewModel.cs
Kartverk.Mvc/Models/AdminFeilmelding/: AdminFeilmeldingViewModel.cs
Kartverk.Mvc/Models/Feilmelding/: FeilmeldingViewModel.cs  GeoChange.cs
Kartverk.Mvc/Models/HjelpKontakt/: HjelpKontaktViewModel.cs
Kartverk.Mvc/Models/Home/: HomeViewModel.cs
Kartverk.Mvc/Models/MinSide/: MinSideViewModel.cs
Kartverk.Mvc/Services/: FeilmeldingService.cs  IKommuneInfoService.cs  KommuneInfoService.cs
Kartverk.Mvc/Views/Account/: LoggInn.cshtml  Register.cshtml
Kartverk.Mvc/Views/AdminFeilmelding/: Index.cshtml  Index1.cshtml
Kartverk.Mvc/Views/AdminInnboks/: Index.cshtml
Kartverk.Mvc/Views/Feilmelding/: Confirmation.cshtml  Index.cshtml  Opprett.cshtml  Oversikt.cshtml
Kartverk.Mvc/Views/HjelpKontakt/: Index.cshtml
Kartverk.Mvc/Views/Home/: AdminLogin.cshtml  Index.cshtml  Privacy.cshtml
Kartverk.Mvc/Views/Innboks/: Index.cshtml
Kartverk.Mvc/Views/MapCorrections/: Index.cshtml
Kartverk.Mvc/Views/MinSide/: AdminDashboard.cshtml  AdminLogin.cshtml  Index.cshtml  MineInnmeldinger.cshtml
Kartverk.Mvc/Views/Shared/: _Layout.cshtml
Kartverk.Mvc/wwwroot/css/: Logginn.css  Register.css  popup.css  site.css  table-style.css
